# video-to-server-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/revivedevices/videotoserverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/revivedevices/videotoserverapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/org/revivedevices/videotoserverapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
